global
    log         127.0.0.1 local0 debug
    maxconn     512
    daemon

defaults
    log                 global

frontend http
    bind                *:8080
    default_backend     backend_servers

backend backend_servers
    balance            roundrobin
    server             www01 SERVER_ADDRESS check
